
====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.5 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7510833144187927------------ | RMSE:1.0264288187026978 | Pearson:0.766805449796336 |
precision:0.8643410852713178 | recall:0.7263843648208469 | f1:0.7893805309734513 | accuracy:0.826530612244898 | multiclass_acc:0.43440233236151604 |
best_mae:0.7510833144187927 | best_rmse:1.0264288187026978 | best_f1:0.7893805309734513 | best_accuracy:0.826530612244898 | best_multiclass_acc:0.44314868804664725 |


====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.5 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7878804206848145------------ | RMSE:1.0772573947906494 | Pearson:0.7389150564601076 |
precision:0.8495934959349594 | recall:0.6807817589576547 | f1:0.755877034358047 | accuracy:0.8032069970845481 | multiclass_acc:0.41690962099125367 |
best_mae:0.7878804206848145 | best_rmse:1.0772573947906494 | best_f1:0.7762711864406779 | best_accuracy:0.8104956268221575 | best_multiclass_acc:0.4402332361516035 |

====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.5 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7491987943649292------------ | RMSE:1.0400002002716064 | Pearson:0.7631478738155072 |
precision:0.8455598455598455 | recall:0.7133550488599348 | f1:0.773851590106007 | accuracy:0.8134110787172012 | multiclass_acc:0.44169096209912534 |
best_mae:0.7491987943649292 | best_rmse:1.0327829122543335 | best_f1:0.7967479674796748 | best_accuracy:0.8206997084548106 | best_multiclass_acc:0.446064139941691 |

====================================================================================================================================================================================
sim_weight:0.3 | diff_weight:0.1 |aux_loss_weight:0.05|rank_weight:0.01 |boost_weight:0.15 |activation:<class 'torch.nn.modules.activation.ReLU'> |learning_rate:0.0001 | 
 test_best_MAE:-----------0.7965800762176514------------ | RMSE:1.0951335430145264 | Pearson:0.7340238913412008 |
precision:0.7928571428571428 | recall:0.7231270358306189 | f1:0.7563884156729132 | accuracy:0.7915451895043731 | multiclass_acc:0.4329446064139942 |
best_mae:0.7965800762176514 | best_rmse:1.0951335430145264 | best_f1:0.7814113597246127 | best_accuracy:0.814868804664723 | best_multiclass_acc:0.4387755102040816 |

====================================================================================================================================================================================
sim_weight:1.0 | diff_weight:1.0 |aux_loss_weight:0.15|rank_weight:0.005 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.ReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.780742883682251------------ | RMSE:1.0620044469833374 | Pearson:0.7464314934642076 |
precision:0.8365019011406845 | recall:0.7166123778501629 | f1:0.7719298245614035 | accuracy:0.8104956268221575 | multiclass_acc:0.41836734693877553 |
best_mae:0.780742883682251 | best_rmse:1.0560802221298218 | best_f1:0.7827426810477658 | best_accuracy:0.8104956268221575 | best_multiclass_acc:0.4387755102040816 |

====================================================================================================================================================================================
sim_weight:0.1 | diff_weight:0.1 |aux_loss_weight:0.01|rank_weight:0.005 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.LeakyReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7653393745422363------------ | RMSE:1.0477662086486816 | Pearson:0.7532981422697509 |
precision:0.8403041825095057 | recall:0.7198697068403909 | f1:0.775438596491228 | accuracy:0.8134110787172012 | multiclass_acc:0.41690962099125367 |
best_mae:0.7653393745422363 | best_rmse:1.0477662086486816 | best_f1:0.7876823338735819 | best_accuracy:0.8134110787172012 | best_multiclass_acc:0.4387755102040816 |

====================================================================================================================================================================================
sim_weight:1.0 | diff_weight:0.3 |aux_loss_weight:0.01|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.Tanh'> |learning_rate:0.0005 | 
 test_best_MAE:-----------1.4300612211227417------------ | RMSE:1.6339558362960815 | Pearson:0.047211333386327256 |
precision:0.44752186588921283 | recall:1.0 | f1:0.6183282980866063 | accuracy:0.44752186588921283 | multiclass_acc:0.15451895043731778 |
best_mae:1.4300612211227417 | best_rmse:1.6339558362960815 | best_f1:0.6183282980866063 | best_accuracy:0.44752186588921283 | best_multiclass_acc:0.15451895043731778 |

====================================================================================================================================================================================
sim_weight:0.5 | diff_weight:1.0 |aux_loss_weight:0.1|rank_weight:0.005 |boost_weight:0.01 |activation:<class 'torch.nn.modules.activation.PReLU'> |learning_rate:1e-05 | 
 test_best_MAE:-----------0.7996340394020081------------ | RMSE:1.0625808238983154 | Pearson:0.7545750413638826 |
precision:0.8013698630136986 | recall:0.762214983713355 | f1:0.7813021702838063 | accuracy:0.8090379008746356 | multiclass_acc:0.4067055393586006 |
best_mae:0.7996340394020081 | best_rmse:1.0587377548217773 | best_f1:0.7954545454545454 | best_accuracy:0.8163265306122449 | best_multiclass_acc:0.41836734693877553 |

====================================================================================================================================================================================
sim_weight:0.1 | diff_weight:0.05 |aux_loss_weight:0.005|rank_weight:0.005 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.PReLU'> |learning_rate:0.0001 | 
 test_best_MAE:-----------0.8241859078407288------------ | RMSE:1.1109588146209717 | Pearson:0.7226696724867082 |
precision:0.8603603603603603 | recall:0.6221498371335505 | f1:0.722117202268431 | accuracy:0.7857142857142857 | multiclass_acc:0.4227405247813411 |
best_mae:0.8241859078407288 | best_rmse:1.1109588146209717 | best_f1:0.8024691358024691 | best_accuracy:0.8134110787172012 | best_multiclass_acc:0.42565597667638483 |

====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.05 |aux_loss_weight:0.15|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.PReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.8052415251731873------------ | RMSE:1.0840673446655273 | Pearson:0.738382655305806 |
precision:0.8223938223938224 | recall:0.6938110749185668 | f1:0.7526501766784452 | accuracy:0.7959183673469388 | multiclass_acc:0.4067055393586006 |
best_mae:0.8052415251731873 | best_rmse:1.0772634744644165 | best_f1:0.7757009345794392 | best_accuracy:0.8002915451895044 | best_multiclass_acc:0.41545189504373176 |

====================================================================================================================================================================================
sim_weight:0.1 | diff_weight:0.1 |aux_loss_weight:0.005|rank_weight:0.1 |boost_weight:0.01 |activation:<class 'torch.nn.modules.activation.ReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7913930416107178------------ | RMSE:1.0838510990142822 | Pearson:0.7469510423641413 |
precision:0.7839721254355401 | recall:0.7328990228013029 | f1:0.7575757575757576 | accuracy:0.7900874635568513 | multiclass_acc:0.4271137026239067 |
best_mae:0.7913930416107178 | best_rmse:1.0813629627227783 | best_f1:0.7726550079491256 | best_accuracy:0.7988338192419825 | best_multiclass_acc:0.4271137026239067 |

====================================================================================================================================================================================
sim_weight:0.5 | diff_weight:0.5 |aux_loss_weight:0.15|rank_weight:0.005 |boost_weight:0.1 |activation:<class 'torch.nn.modules.activation.ReLU'> |learning_rate:0.0001 | 
 test_best_MAE:-----------0.8088704347610474------------ | RMSE:1.1058398485183716 | Pearson:0.7284926060521549 |
precision:0.8157894736842105 | recall:0.7068403908794788 | f1:0.7574171029668412 | accuracy:0.7973760932944607 | multiclass_acc:0.4329446064139942 |
best_mae:0.8088704347610474 | best_rmse:1.1008079051971436 | best_f1:0.7859237536656891 | best_accuracy:0.8061224489795918 | best_multiclass_acc:0.45335276967930027 |

====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.5 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.1 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:1e-05 | 
 test_best_MAE:-----------0.8039621114730835------------ | RMSE:1.0700390338897705 | Pearson:0.7435123306611929 |
precision:0.8089887640449438 | recall:0.7035830618892508 | f1:0.7526132404181185 | accuracy:0.793002915451895 | multiclass_acc:0.41690962099125367 |
best_mae:0.8039621114730835 | best_rmse:1.0700390338897705 | best_f1:0.7865168539325843 | best_accuracy:0.8090379008746356 | best_multiclass_acc:0.4329446064139942 |

====================================================================================================================================================================================
sim_weight:0.6 | diff_weight:0.5 |aux_loss_weight:0.01|rank_weight:0.1 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.LeakyReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7753651738166809------------ | RMSE:1.0602153539657593 | Pearson:0.7505169624411655 |
precision:0.8171641791044776 | recall:0.7133550488599348 | f1:0.7617391304347826 | accuracy:0.8002915451895044 | multiclass_acc:0.4358600583090379 |
best_mae:0.7753651738166809 | best_rmse:1.0585428476333618 | best_f1:0.7755834829443446 | best_accuracy:0.8177842565597667 | best_multiclass_acc:0.4358600583090379 |

====================================================================================================================================================================================
sim_weight:0.1 | diff_weight:0.1 |aux_loss_weight:0.01|rank_weight:0.01 |boost_weight:0.15 |activation:<class 'torch.nn.modules.activation.LeakyReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7861595153808594------------ | RMSE:1.0735937356948853 | Pearson:0.7421293227084786 |
precision:0.8014440433212996 | recall:0.7231270358306189 | f1:0.7602739726027398 | accuracy:0.7959183673469388 | multiclass_acc:0.44169096209912534 |
best_mae:0.7861595153808594 | best_rmse:1.0696742534637451 | best_f1:0.779874213836478 | best_accuracy:0.8032069970845481 | best_multiclass_acc:0.44752186588921283 |

====================================================================================================================================================================================
sim_weight:0.8 | diff_weight:0.3 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:0.0005 | 
 test_best_MAE:-----------1.4534907341003418------------ | RMSE:1.6832549571990967 | Pearson:0.010463653564444867 |
precision:0.445916114790287 | recall:0.6579804560260586 | f1:0.531578947368421 | accuracy:0.48104956268221577 | multiclass_acc:0.15160349854227406 |
best_mae:1.4534907341003418 | best_rmse:1.667971134185791 | best_f1:0.6183282980866063 | best_accuracy:0.5058309037900874 | best_multiclass_acc:0.18950437317784258 |

====================================================================================================================================================================================
sim_weight:0.3 | diff_weight:0.5 |aux_loss_weight:0.1|rank_weight:0.005 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.RReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7980903387069702------------ | RMSE:1.1046779155731201 | Pearson:0.7282623340528567 |
precision:0.8262548262548263 | recall:0.6970684039087948 | f1:0.7561837455830389 | accuracy:0.7988338192419825 | multiclass_acc:0.4037900874635568 |
best_mae:0.7980903387069702 | best_rmse:1.0863986015319824 | best_f1:0.7827476038338658 | best_accuracy:0.8061224489795918 | best_multiclass_acc:0.43440233236151604 |

====================================================================================================================================================================================
sim_weight:0.6 | diff_weight:0.1 |aux_loss_weight:0.05|rank_weight:0.05 |boost_weight:0.05 |activation:<class 'torch.nn.modules.activation.LeakyReLU'> |learning_rate:5e-05 | 
 test_best_MAE:-----------0.7474310994148254------------ | RMSE:1.0205445289611816 | Pearson:0.7713872728893053 |
precision:0.8235294117647058 | recall:0.7296416938110749 | f1:0.7737478411053541 | accuracy:0.8090379008746356 | multiclass_acc:0.45043731778425655 |
best_mae:0.7474310994148254 | best_rmse:1.0173486471176147 | best_f1:0.7937007874015748 | best_accuracy:0.8119533527696793 | best_multiclass_acc:0.45335276967930027 |
